# big-file-sorter

./: README.md  big_file_test2  pom.xml
src/main/java/com/bigfile/sort/: BigfilesorterApplication.java
src/main/java/com/bigfile/sort/configuration/: AppConfiguration.java  BigFileSorterConfig.java  SwaggerConfig.java
src/main/java/com/bigfile/sort/controller/: SorterController.java
src/main/java/com/bigfile/sort/dto/: SortResultDTO.java  SorterRequestDTO.java
src/main/java/com/bigfile/sort/exception/: CustomIOException.java  EntityNotFoundException.java  EntityNotSortedException.java  GlobalExceptionHandlerController.java  RequestValidationException.java
src/main/java/com/bigfile/sort/mapper/: TrackerEntityToSortResultMapper.java
src/main/java/com/bigfile/sort/scheduler/model/: FileSortingJob.java
src/main/java/com/bigfile/sort/scheduler/repository/: TrackerRepository.java
src/main/java/com/bigfile/sort/scheduler/repository/impl/: InMemoryTrackerRepositoryImpl.java
src/main/java/com/bigfile/sort/scheduler/service/: SortingConsumer.java  SortingPlanerProducer.java
src/main/java/com/bigfile/sort/scheduler/service/impl/: SortingConsumerImpl.java  SortingPlanerProducerImpl.java
src/main/java/com/bigfile/sort/service/: BigFileSorter.java  SortingResult.java
src/main/java/com/bigfile/sort/service/impl/: BigFileSorterImpl.java  SortingResultImpl.java
src/main/java/com/bigfile/sort/sorter/: ChunkWriter.java  FileMerger.java  FileSplitter.java
src/main/resources/: application.yml
src/test/java/com/bigfile/sort/: BigFileSorterIntegrationTest.java  BigfilesorterApplicationTests.java
src/test/java/com/bigfile/sort/service/impl/: BigFileSorterImplTest.java
src/test/java/com/bigfile/sort/sorter/: FileMergerTest.java  FileSplitterTest.java
src/test/resources/: big_file_presorted
